
# Select Distinct
SELECT DISTINCT "Vendor Number"
FROM transactions
WHERE Date BETWEEN '2012-05-03 00:00:00' AND '2012-05-04 00:00:00';

# Count distinct 
SELECT COUNT(DISTINCT "Vendor Number")
FROM transactions
WHERE Date BETWEEN '2012-05-03 00:00:00' AND '2012-05-04 00:00:00';

# Count instances 
SELECT COUNT "Vendor Number"
FROM transactions
WHERE Date BETWEEN '2012-05-03 00:00:00' AND '2012-05-04 00:00:00';

# order by a column (DESC or ASC)
SELECT "Sale"
FROM transactions
WHERE "Store Number"=2624
ORDER BY Date DESC


# left join
SELECT *
FROM transactions
LEFT JOIN stores ON stores."Store Number" = transactions."Store Number"
LIMIT(3)

# Getting null values
SELECT *
FROM stores
WHERE Address IS NULL;